apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.berkantkz.kztorch"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 3
        versionName "2.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.gmazzo:seekbar-preference:0.2'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
}
